<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/custon-hooks-practice/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>custom-hooks</title>
    <script type="module" crossorigin src="/custon-hooks-practice/assets/index-BKnPL-q8.js"></script>
    <link rel="stylesheet" crossorigin href="/custon-hooks-practice/assets/index-BtSrJT83.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
